<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title> Kaya's Processing Projects </title>

    <style type="text/css">
      /* <![CDATA[ */

body {
   margin: auto 0px 0px auto;
font-family: verdana, geneva, arial, helvetica, sans-serif;
font-size: 11px;
background-color: #E0E0E0;
text-align: center;
text-decoration: none;
font-weight: normal;
line-height: normal;
}

a { color: #3399cc; }
a:link { color: #3399cc; text-decoration: underline; }
a:visited { color: #3399cc; text-decoration: underline; }
a:active { color: #3399cc; text-decoration: underline; }
a:hover { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>
  </head>
    <h1>Kaya's Processing Projects</h1>
    <p>
        All applets were built with <a href="http://processing.org" title="Processing.org">Processing</a>
    </p>
  <body>
    <div id="content">

<script type="text/javascript" src="applet-fu.js"></script>

<script type="text/javascript">
applet_fu.run(
{'width':'600','height':'600'},
{
'archive':'hw3.jar,core.jar,core.jar',
'code':'hw3.class',
},
'1.5',
'<img src="no-java.png" />'
);
</script>

<p>

</p>
    <p>
Source code: <a href="hw3.pde">hw3</a> <a href="Balloon.pde">Balloon</a> <a href="Particle.pde">Particle</a> <a href="ParticleSystem.pde">ParticleSystem</a>
    </p>
    </div>
    
    <div id="content">

<script type="text/javascript" src="applet-fu.js"></script>

<script type="text/javascript">
applet_fu.run(
{'width':'500','height':'700'},
{
'archive':'sa11.jar,core.jar,core.jar',
'code':'sa11.class',
},
'1.5',
'<img src="no-java.png" />'
);
</script>

<p>

</p>
    <p>
Source code: <a href="sa11.pde">sa11</a>
    </p>
    </div>

<div id="content">

<script type="text/javascript" src="applet-fu.js"></script>

<script type="text/javascript">
applet_fu.run(
{'width':'600','height':'600'},
{
'archive':'Circle_Swap.jar,core.jar,core.jar',
'code':'Circle_Swap.class',
},
'1.5',
'<img src="no-java.png" />'
);
</script>

<p>

</p>
    <p>
Source code: <a href="Circle_Swap.pde">Circle_Swap</a>
    </p>
    </div>
    
    <div id="content">

<script type="text/javascript" src="applet-fu.js"></script>

<script type="text/javascript">
applet_fu.run(
{'width':'800','height':'600'},
{
'archive':'hw1.jar,core.jar,core.jar',
'code':'hw1.class',
},
'1.5',
'<img src="no-java.png" />'
);
</script>

<p>

</p>
    <p>
Source code: <a href="hw1.pde">hw1</a>
    </p>
    </div>
  </body>
</html>


